<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.rodexion</groupId>
  <artifactId>proper</artifactId>
  <version>0.1</version>
  <name>proper</name>
  <description>Utility for acquiring, validating and managing java system properties</description>
  <url>https://github.com/rodexion/proper</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rodexion</id>
      <name>Rodion Moiseev</name>
      <email>rodion.moiseev+github@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:rodexion/proper.git</connection>
    <developerConnection>scm:git@github.com:rodexion/proper.git</developerConnection>
    <url>scm:git@github.com:rodexion/proper.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.9-RC1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>2.0M10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
